# goldilocks

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/linux/debian/: default  init.sh  postinst  prerm
src/main/groovy/tinker/goldilocks/: App.groovy  FakeHltRamp.groovy  FakeRaspberryPi.groovy  Html.groovy  MashTempModule.groovy  RaspberryPi.groovy  RaspberryPiImpl.groovy  SetupRepo.groovy  TempController.groovy  TempLogRepo.groovy  Util.groovy
src/main/groovy/tinker/goldilocks/model/: AppState.groovy  AppTimer.groovy  Chart.groovy  Control.groovy  Item.groovy  Vessel.groovy
src/main/groovy/tinker/mashtemp/: App.groovy  AppConfigRepo.groovy  AppService.groovy  FakeRaspberryPi.groovy  JsonService.groovy  MashTempModule.groovy  RaspberryPi.groovy  SetupRepo.groovy  TempLogRepo.groovy
src/main/groovy/tinker/mashtemp/model/: AppConfig.groovy  AppState.groovy  Vessel.groovy
src/main/java/tinker/goldilocks/: PidTempController.java
src/ratpack/: ratpack.groovy
src/ratpack/public/: package.json
src/ratpack/public/css/: app.css  icons.css
src/ratpack/public/js/: .gitignore  AppSettings.jsx  AppStore.js  Chart.jsx  ChartHistoryStore.js  ChartSettings.jsx  Clock.jsx  Control.jsx  ControlSettings.jsx  Goldilocks.jsx  Graph.jsx  Item.jsx  ItemSettings.jsx  ModalStack.jsx  ModalStore.js  PiStore.js  PinState.jsx  RadioGroup.jsx  TempGain.jsx  TempGraph.jsx  TempReading.jsx  TempSpinner.jsx  Timer.jsx  TimerSettings.jsx  TitleBar.jsx  app.js  tempchart.js
src/ratpack/public/jsx/: goldilocks.jsx
src/ratpack/templates/: _chart.gtpl  _edit_item.gtpl  _settings.gtpl  _vessel.gtpl  index.gtpl  index.html  layout.html
src/test/groovy/tinker/goldilocks/: TempControllerSpec.groovy
