buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.14"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "idea"

repositories {
    jcenter()
    maven { url 'http://clinker.netty.io/nexus/content/repositories/snapshots' }
}

dependencies {
    compile 'io.ratpack:ratpack-jackson:0.9.14'

    runtime "org.slf4j:slf4j-simple:1.7.5"
    compile "com.pi4j:pi4j-core:0.0.5"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
}

run {
    debug true
}
